REACT_APP_FIREBASE_KEY="AIzaSyDDw2g1vhBOAbldwxZ0NJeZFiaP-YxHtYM"
REACT_APP_FIREBASE_DOMAIN="quiz-game-testing.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://quiz-game-testing.firebaseio.com"
REACT_APP_FIREBASE_PROJECT="quiz-game-testing"
REACT_APP_FIREBASE_STORAGE_BUCKET="quiz-game-testing.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="973390276034"
